FROM resin/%%RESIN_MACHINE_NAME%%-node:4.3
MAINTAINER Craig Mulligan <craig@resin.io>
ENV INITSYSTEM on

ENV DEBIAN_FRONTEND noninteractive

# native deps for electron
RUN apt-get update && apt-get install -yq --no-install-recommends \
    xserver-xorg-core \
    xorg \
    libgtk2.0-0 \
    libnotify4 \
    libgconf2-4 \
    libnss3 \
    libasound2 \
    matchbox && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


RUN mkdir -p /usr/src/app

WORKDIR /usr/src/app

# for caching purposes
COPY package.json ./

# install deps
RUN JOBS=MAX npm install --unsafe-perm && npm cache clean

# copy all files for caching purposes
COPY . ./

# build assets
RUN ./node_modules/webpack/bin/webpack.js

CMD ["xinit", "/usr/src/app/launch_app.sh", "--kiosk", "--", "-nocursor"]
