@import './Base.less';

.crash-container {

  color: @red;
  text-align: center;

  .text-big {
    font-size: 80px;
    margin-top: 140px;
  }

  .text-small {
    font-size: 50px;
    margin-top: 50px;
    width: 650px;
    display: inline-block;
  }

}
