@import './Base.less';

.create-title {
  white-space: pre;
  font-size: 30px;
  padding-top: 52px;
}

.create-title span {
  font-style: italic;
}

.create-button {
  background: @yellow;
  border-radius: 8px;
  max-width: 530px;
  margin: auto;
  margin-top: 29px;
  overflow: auto;
  box-shadow: 0 6px 8px 0 #000;
  cursor: pointer;
}

.create-button > img {
  max-height: 61px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  float: left;
}

.create-button > div {
  color: black;
  font-size: 48px;
  font-family: 'Fell SC';
  margin-top: 34px;
}

.create-random-button {
  border-radius: 8px;
  border-style: solid;
  border-color: @yellow;
  max-width: 341px;
  margin: auto;
  margin-top: 30px;
  background-color: @bg;
  box-shadow: 0 6px 8px 0 black;
  cursor: pointer;

}

.create-random-button > img {
  padding-top: 15px;
  padding-bottom: 22px;
  padding-left: 22px;
  float: left;
}

.create-random-button > div {
  color: @yellow;
  font-size: 48px;
  margin-top: 0;
  font-family: 'Fell SC';
}
