// Code adapted from https://matthewlein.com/experiments/20sided.html
// Thank you Matthew!

@leftmargin: 25px;

.cube-container {
  width: 190px;
  height: 190px;
  position: relative;
  margin: 100px auto;
  perspective: 1000;
  margin-left: @leftmargin;
}

.cube {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s ease-in-out;
  transform-origin: 125px 160px;
  margin: auto;
}

.name {
  font-family: 'Fell SC';
  font-size: 40px;
  margin-left: 70px;
  margin-top: -45px;
}

@keyframes zoomIn {
  0% { transform: scale(4) }
  100% { transform: scale(1)}
}

.value {
  font-family: 'Fell';
  margin-left: 60px;
  font-size: 70px;
  margin-top: -20px;
  text-align: center;
}

.zoomIn{
  animation: zoomIn 0.1s ease-in;
}

.rolling {
  // animation: roll 3s 1 linear;
}

@keyframes roll {
    0% { transform: translateZ(-100px)  rotateX(0deg) rotateY(0deg) rotateZ(0deg); }
    16% { transform: translateZ(-100px) rotateX(180deg) rotateY(180deg) rotateZ(0deg); }
    33% { transform: translateZ(-100px) rotateX(360deg) rotateY(90deg) rotateZ(180deg); }
    50% { transform: translateZ(-100px) rotateX(360deg) rotateY(360deg) rotateZ(360deg); }
    66% { transform: translateZ(-100px) rotateX(270deg) rotateY(270deg) rotateZ(180deg); }
    83% { transform: translateZ(-100px) rotateX(180deg) rotateY(180deg) rotateZ(90deg); }
    100% { transform: translateZ(-60px) rotateX(0deg)   rotateY(0deg)   rotateZ(0deg); }
}

.cube figure {
  width: 189px;
  height: 188px;
  display: block;
  position: absolute;
  background: url('/static/img/red.png') top center no-repeat;
  font-size: 50px;
  line-height: 190px;
  font-family: sans-serif;
  text-align: center;
  color: #f1f1f1;
  backface-visibility: hidden;
}

/* top 5 point */
.cube .face01  { transform: rotateY(  36deg ) rotateX( 53deg ) rotateZ(   0deg ) translateZ( 120px ); }
.cube .face06  { transform: rotateY( 108deg ) rotateX( 53deg ) rotateZ( 240deg ) translateZ( 120px ); }
.cube .face08  { transform: rotateY( 180deg ) rotateX( 53deg ) rotateZ( 240deg ) translateZ( 120px ); }
.cube .face04  { transform: rotateY( 253deg ) rotateX( 53deg ) rotateZ( 120deg ) translateZ( 120px ); }
.cube .face10  { transform: rotateY( 324deg ) rotateX( 53deg ) rotateZ(   0deg ) translateZ( 120px ); }

/* bottom 5 point */
.cube .face18  { transform: rotateY(   0deg ) rotateX( -53deg ) rotateZ(  60deg ) translateZ( 120px ); }
.cube .face16  { transform: rotateY(  72deg ) rotateX( -53deg ) rotateZ(  60deg ) translateZ( 120px ); }
.cube .face11  { transform: rotateY( 144deg ) rotateX( -53deg ) rotateZ( 180deg ) translateZ( 120px ); }
.cube .face20  { transform: rotateY( 216deg ) rotateX( -53deg ) rotateZ( 180deg ) translateZ( 120px ); }
.cube .face14  { transform: rotateY( 288deg ) rotateX( -53deg ) rotateZ(  60deg ) translateZ( 120px ); }

/* middle point down */
.cube .face13  { transform: rotateY(  36deg ) rotateX( 11deg ) rotateZ( 180deg ) translateZ( 120px ); }
.cube .face09  { transform: rotateY( 108deg ) rotateX( 11deg ) rotateZ( 180deg ) translateZ( 120px ); }
.cube .face02  { transform: rotateY( 180deg ) rotateX( 11deg ) rotateZ( 300deg ) translateZ( 120px ); }
.cube .face05  { transform: rotateY( 253deg ) rotateX( 11deg ) rotateZ( 300deg ) translateZ( 120px ); }
.cube .face17  { transform: rotateY( 324deg ) rotateX( 11deg ) rotateZ( 180deg ) translateZ( 120px ); }

/* middle point up */
.cube .face12  { transform: rotateY(   0deg ) rotateX( -11deg ) rotateZ( 120deg ) translateZ( 120px ); }
.cube .face19  { transform: rotateY(  72deg ) rotateX( -11deg ) rotateZ(   0deg ) translateZ( 120px ); }
.cube .face03  { transform: rotateY( 144deg ) rotateX( -11deg ) rotateZ(   0deg ) translateZ( 120px ); }
.cube .face07  { transform: rotateY( 216deg ) rotateX( -11deg ) rotateZ(   0deg ) translateZ( 120px ); }
.cube .face15  { transform: rotateY( 288deg ) rotateX( -11deg ) rotateZ( 120deg ) translateZ( 120px ); }

.cube.show-1   { transform: scale(0.5) rotateY(  -50deg ) rotateX(  -38deg ) rotateZ(   35deg ); }
.cube.show-2   { transform: scale(0.5) rotateY(  170deg ) rotateX(    5deg ) rotateZ(  -60deg ); }
.cube.show-3   { transform: scale(0.5) rotateY( -144deg ) rotateX(   -8deg ) rotateZ(   -6deg ); }
.cube.show-4   { transform: scale(0.5) rotateY(   76deg ) rotateX(  135deg ) rotateZ(  -62deg ); }
.cube.show-5   { transform: scale(0.5) rotateY(  118deg ) rotateX(  -53deg ) rotateZ(  -35deg ); }
.cube.show-6   { transform: scale(0.5) rotateY(  -75deg ) rotateX(  135deg ) rotateZ(   65deg ); }
.cube.show-7   { transform: scale(0.5) rotateY(  -37deg ) rotateX(  187deg ) rotateZ(  185deg ); }
.cube.show-8   { transform: scale(0.5) rotateY(  -50deg ) rotateX( -153deg ) rotateZ(   75deg ); }
.cube.show-9   { transform: scale(0.5) rotateY(  -73deg ) rotateX( -175deg ) rotateZ(   15deg ); }
.cube.show-10  { transform: scale(0.5) rotateY(   51deg ) rotateX(  -42deg ) rotateZ(  -41deg ); }
.cube.show-11  { transform: scale(0.5) rotateY(  -50deg ) rotateX( -220deg ) rotateZ(  -37deg ); }
.cube.show-12  { transform: scale(0.5) rotateY(  -10deg ) rotateX(   -4deg ) rotateZ( -120deg ); }
.cube.show-13  { transform: scale(0.5) rotateY(   35deg ) rotateX(    4deg ) rotateZ( -177deg ); }
.cube.show-14  { transform: scale(0.5) rotateY( -296deg ) rotateX(   72deg ) rotateZ(   30deg ); }
.cube.show-15  { transform: scale(0.5) rotateY( -238deg ) rotateX(  129deg ) rotateZ(   40deg ); }
.cube.show-16  { transform: scale(0.5) rotateY( -254deg ) rotateX( -136deg ) rotateZ(  113deg ); }
.cube.show-17  { transform: scale(0.5) rotateY(  -37deg ) rotateX(    8deg ) rotateZ(  175deg ); }
.cube.show-18  { transform: scale(0.5) rotateY(  -50deg ) rotateX(   25deg ) rotateZ(  288deg ); }
.cube.show-19  { transform: scale(0.5) rotateY(  -72deg ) rotateX(    4deg ) rotateZ(  352deg ); }
.cube.show-20  { transform: scale(0.5) rotateY(   50deg ) rotateX( -220deg ) rotateZ(   38deg ); }
