@import './Base.less';

.container {
  margin-left: 21px;
}

.title {
  font-family: 'Fell SC';
  font-size: 70px;
}

.panel-card {
  float: left;
  background-color: @bg-panel;
  border-radius: 8px;
  width: 245px;
  height: 236px;
  margin-right: 12px;
  margin-top: 21px;
}

.panel-title {
  color: @red;
  font-family: 'Fell SC';
  font-size: 38px;
  margin-top: 13px;
}

.panel-subtitle {
  font-size: 23px;
  width: 195px;
  margin: auto;
}

.panel-icon {
  img[src*="swords-yellow"] {
    margin-top: 26px;
  }

  img[src*="levelup-yellow"] {
    margin-top: 18px;
  }

  img[src*="return-yellow"] {
    margin-top: 30px;
  }
}

.finish-button {
  .button;
  margin-top: 22px;
  clear: both;
  display: inline-block;
  width: 199px;
  height: 62px;
  font-size: 38px;
  padding-top: 15px;
  margin-left: -21px;
}



