@import './Base.less';


body {
  background-color: @bg;
  color: @yellow;
  margin: 0;
  font-family: 'Fell';
  overflow: hidden;
}

.screen {
  border: 1px solid black;
  width: 800px;
  height: 480px;
  text-align: center;
}

// ( ͡° ͜ʖ ͡°)
input {
  height: 0;
  width: 0;
  border: 0;
  outline: none;
  background: transparent;
  position: absolute;
  top: 0;
  left: 0;
}

h1 {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0;
  font-size: 16px;
}
