@import './Base.less';

.monster-card-container {

  .card;
  width: 750px;
  height: 600px;
  text-align: center;
  position: absolute;
  color: @green-light;
  background-color: @green-dark;
  border-radius: 24px;
  border-style: solid;
  border-color: @green-light;
  border-width: 7px;
  box-shadow: 0 4px 8px 0 black;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
  position: absolute;
  bottom: 281px;
  left: 565px;

  .img-container {
    width: 100%;
    position: absolute;
    top: 110px;
  }

  img {
    width: 303px;
    height: 390px;
  }

  .status {
    font-size: 70px;
    font-family: 'Fell SC';
  }

  .level {
    font-size: 50px;
    margin-top: 35px;
    position: absolute;
    bottom: 30px;
    left: 300px;
  }

}
