@import './Base.less';

.player-card-container {

  .card;
  width: 375px;
  height: 600px;
  text-align: center;
  position: absolute;
  color: @yellow;
  border-radius: 24px;
  border-style: solid;
  border-color: @yellow;
  border-width: 7px;
  box-shadow: 0 4px 8px 0 black;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
  position: absolute;
  bottom: 281px;
  font-size: 50px;
  margin-top: 0;


  .img-container {
    width: 100%;
    position: absolute;
    top: 122px;
  }

  img {
    width: 200px;
    height: 325px;
  }

  .exp {
    font-family: 'Fell SC';
    width: 100%;
    position: absolute;
    bottom: 95px;
  }

  .status {
    font-size: 70px;
    font-family: 'Fell SC';
  }

  .level {
    margin-top: 35px;
    width: 100%;
    position: absolute;
    bottom: 30px;
  }

}

.side-left {
  left: 50px;
}

.side-right {
  right: 50px;
}

.dragonslayer {
  color: @red;
  box-shadow: 0 0 3px 1px @red;
  border-style: solid;
  border-color: @red;

  // .icon {
  //   width: 57px;
  //   height: 45px;
  //   position: absolute;
  //   top: 15px;
  //   right: 20px;
  // }
}

.empty {
  background-color: @bg-dark;
  border-color: #949494;
  border-width: 4px;
}
