@import './Base.less';

.race-title {
  color: @yellow;
  font-size: 72px;
  margin-top: 27px;
  font-family:'Fell SC';
}

.race-card {
  .card;
  width: 229px;
  margin-right: 15px;
  margin-top: 18px;
  cursor: pointer;
}

.race-card > div {
  font-size: 36.8px;
}

.race-card > img {
  margin-top: 10px;
  height: 230px;
}

.race-container {
  margin-left: 30px;
}
