@import './Base.less';

.review-container {
  position: relative;

  .character-card {
    float: right;
  }
}

.review-player-no {
  margin-top: 30px;
}

.review-player-no-label {
  font-size: 36px;
  margin-left: 20px;
}

.review-player-no-help {
  font-size: 28px;
  margin-top: 15px;
  color: @red;
  max-width: 268px;
  margin-left: 28px;
}

.review-url {
  color: @yellow;
  font-size: 40px;
  text-align: left;
  margin-left: 60px;
}

.review-finish {
  .button;
  width: 212px;
  height: 70px;
  position: absolute;
  right: 35px;
  bottom: -10px;
  font-size: 38px;
}

.review-finish > img {
  float: left;
  height: 30px;
  margin-left: 25px;
  margin-top: 20px;
}

.review-finish > div {
  margin-top: 13px;
}
