@import './Base.less';

.splash-container {
  img.logo {
    height: 180px;
    margin-top: -10px;
  }

  .pretitle {
    margin-top: 40px;
    font-size: 50px;
    margin-left: -300px;
  }

  .pretitle-greek {
    font-family: 'Times New Roman';
    font-size: 55px;
    display: inline;
  }

  .subtitle {
    font-family: 'Fell Italic';
    font-size: 55px;
    margin-left: 120px;
    margin-top: -20px;
  }

  .cta {
    .title;
    margin-top: 20px;
    font-size: 70px;
  }
}
