@import './Base.less';

body {
  background-color: @bg;
  color: @yellow;
  margin: 0;
  font-family: 'Fell';
  overflow: hidden;
  user-select: none;
}

.screen {
  border: 1px solid black;
  width: @app-width;
  height: @app-height;
  text-align: center;
}
