@import './Base.less';

.upgrade-container {

  .character-card {
    margin-left: 35px;
  }

  .upgrade-button {
    .button;
    font-size: 28px;
    width: 272px;
    height: 83px;
    margin-top: 46px;
    margin-left: -15px;
  }

  .upgrade-button > img {
    float: left;
    height: 52px;
    margin-top: 15px;
    margin-left: 20px;
  }

  .upgrade-button > div {
    margin-top: 26px;
    margin-left: 26px;
  }

  .upgrade-button-ineligible {
    opacity: 0.5;
    cursor: default;
  }

  .upgrade-text {
    font-size: 24px;
    margin-top: 20px;
    margin-left: -20px;
    width: 296px;
    margin-left: -15px;
    display: inline-block;
  }

  .upgrade-text-eligible {
    .upgrade-text;
  }

  .upgrade-text-ineligible {
    .upgrade-text;
    color: @red;
  }

  .player-number {
    font-size: 36px;
    text-align: left;
    margin-left: 150px;
    margin-top: 20px;
    display: inline-block;
    float: left;
  }

}
