@import './Base.less';

.character-card {
  .card;
  width: 443px;
  height: 246px;
  text-align: left;
  position: relative;
  color: @yellow;
}

.character-card-title {
  font-size: 42px;
  margin-left: 80px;
  margin-top: 20px;
  margin-bottom: 18px;
}

.character-card-stat-label-container {
  font-size: 28px;
  font-family: 'Fell SC';
  text-align: right;
  position: absolute;
  text-transform: capitalize;
  left: 35px;
  margin-top: -10px;
}

.character-card-stat-value-container {
  font-size: 28px;
  font-family: 'Fell SC';
  position: absolute;
  left: 180px;
  margin-top: -10px;
}

.character-card-avatar {
  position: absolute;
  right: 35px;
  top: 50px;
  text-align: center;
}

.character-card-avatar > img {
  height: 130px;
  margin-left: 15px;
}

.character-card-avatar > div {
  font-size: 26px;
}

.character-card-dragonslayer {
  color: @silver !important;
  box-shadow: 0 0 5px 2px @silver;
  border-radius: 24px;
  border-style: solid;
  border-color: @silver;

  .icon {
    width: 57px;
    height: 45px;
    position: absolute;
    top: 15px;
    right: 20px;
  }
}
