@import './Base.less';

@spinner-size: 100px;

.screen-loading {

  position: absolute;
  top: (@app-height - @spinner-size) / 2;
  left: (@app-width - @spinner-size) / 2;
  > .spinner {
    width: @spinner-size;
    height: @spinner-size;
  }

  .circle::before {
    background-color: @yellow;
  }

  .loading-try-again {
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 30px;
    margin-left: -40px;
    animation: showUp 0s ease-in 3s forwards;
    opacity: 0;
  }

  @keyframes showUp {
    to {
      opacity: 1.0;
    }
  }

}
