@import './Base.less';

.splash-container {

  img {
    height: 180px;
    margin-top: 50px;
    width: 556px;
    height: 229px;
  }

  .cta {
    .title;
    margin-top: 25px;
    font-size: 70px;
  }

}
