@import '../Base.less';

@bg-inactive: #272727;

.container {
  color: @yellow;
}

.choose-attack-title {
  font-size: 50px;
  font-family: 'Fell SC';
  margin-top: 30px;
  margin-bottom: 30px;
}

.attack-container {
  margin-left: 53px;
}

.attack-active-normal, .attack-active-dragonslayer, .attack-inactive {
  float: left;
  margin-right: 23px;
  width: 216px;
  height: 310px;
  border-radius: 8px;
  position: relative;
  text-align: center;
  overflow: auto;

  .attack-name {
    font-family: 'Fell SC';
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 24px;
  }

  .text {
    font-size: 18px;
    position: absolute;
    bottom: 27px;
    margin: 0 auto;
    margin-left: 15px;
    margin-right: 15px;
  }
}


.attack-active-normal, .attack-active-dragonslayer {
  box-shadow: 0px 6px 8px black;
}

.attack-active-normal {
  background-color: @yellow;

  .attack-name, .text {
    color: black;
  }
}

.attack-active-dragonslayer {
  background-color: #861616;

    .attack-name, .text {
      color: @silver;
  }
}

.attack-inactive {
  background-color: @bg-inactive;

  .attack-name {
    color: #616161;
  }

  .text {
    color: @yellow;
  }
}

