@import '../Base.less';


.defeated-title {
  font-family: 'Fell SC';
  color: @silver;
  font-size: 50px;
  margin-top: 22px;
}

.defeated-subtitle {
  font-size: 28px;
  margin-top: -6px;
}

.character-card-container {
  margin-left: 178px;
  margin-right: 177px;
  margin-top: 0;
}

.new-battle-button {
  width: 199px;
  height: 40px;
  padding-top: 10px;
  background-color: @yellow;
  color: black;
  font-family: 'Fell SC';
  font-size: 24px;
  box-shadow: 0 6px 8px black;
  position: absolute;
  bottom: 22px;
  border-radius: 8px;
  left: 300px;
}