@import '../Base.less';
@bg-player: #2C2B2B;
@bg-monster: #0B1714;
@light-monster: #00AB77;

.forest-title {
    color: @yellow;
    font-family: 'Fell SC';
    font-size: 70px;
    margin-top: 14px;
    text-align: center;
}

.forest-player-container {
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
}

.card-container {
    margin-top: 25px;
}

.player-card, .no-player-card{
    float: left;
    display: inline-block;
    width: 167px;
    height: 261px;
    margin-right: 0;
    margin-left: 0;
}

.player-card {
    background-color: @bg-player;
    img {
        width: 110px;
        margin-top: 23px;
    }
    color: @silver;
    font-size: 24px;
    border-radius: 8px;
    border: 4px solid @silver;
    position: relative;
    .player-name {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        bottom: 20px;
    }
}

.no-player-card {
    background-color: @yellow;
    font-family: 'Fell SC';
    color: black;
    font-size: 24px;
    .join-text {
        margin-top: 103px;
    }
    border-radius: 8px;
    border: 4px solid @yellow;
    box-shadow: 0 6px 8px black;
}

.monster-card {
    background-color: @bg-monster;
    width: 336px;
    height: 261px;
    float: left;
    margin-left: 12px;
    margin-right: 12px;
    border-radius: 8px;
    font-size: 30px;
    color: @light-monster;
    border: 4px solid @light-monster;
    display: inline-block;
    img {
        width:143px;
        margin-top: 15px;
    }

}
