@import '../Base.less';

.forest-monster-container {

  .battle-text {
    font-size: 80px;
    width: 1920px;
    position: absolute;
    bottom: 15px;
    text-align: center;

    > span {
      margin-left: 10px;
    }
  }

}
