
@import '../Base.less';


.new-battle-button {
  width: 199px;
  height: 40px;
  padding-top: 10px;
  background-color: @yellow;
  color: black;
  font-family: 'Fell SC';
  font-size: 24px;
  box-shadow: 0 6px 8px black;
  position: absolute;
  bottom: 22px;
  border-radius: 8px;
  left: 300px;
}

.main-title {
  font-family: 'Fell SC';
  margin-top: 150px;
  color: @silver;
  font-size: 50px;

}

.subtitle {
  font-size: 40px;
}