@import '../Base.less';

.message {
  font-size: 45px;
  margin-top: 102px;
  margin-bottom: 51px;
  margin-left: 97px;
  margin-right: 97px;
}

.need-account-container .button {
  width: 306px;
  height: 71px;
  font-size: 45px;
  padding-top: 15px;
}