@import '../Base.less';

.create-container {

  .header {
    white-space: pre;
    font-size: 30px;
    padding-top: 52px;
  }

  .header em {
    font-style: italic;
  }

  .create-button {
    .button;
    display: block;
    max-width: 530px;
    height: 90px;
    padding-top: 30px;
    margin-top: 35px;
  }

  .create-button > img {
    float: left;
    max-height: 61px;
    padding-left: 30px;
  }

  .create-button > div {
    font-size: 48px;
  }

  .random-button {
    .button-secondary;
    display: block;
    max-width: 341px;
  }

  .random-button > img {
    padding-top: 15px;
    padding-bottom: 22px;
    padding-left: 22px;
    float: left;
  }

  .random-button > div {
    font-size: 48px;
    margin-top: 0;
  }

}
