@import '../Base.less';

.profile-container {

  .character-card {
    margin-left: 35px;
  }

  .upgrade-button {
    .button;
    font-size: 28px;
    width: 272px;
    height: 83px;
    margin-top: 46px;
    margin-left: -15px;
  }

  .upgrade-button > img {
    float: left;
    height: 52px;
    margin-top: 15px;
    margin-left: 20px;
  }

  .upgrade-button > div {
    margin-top: 26px;
    margin-left: 26px;
  }

  .upgrade-button-ineligible {
    opacity: 0.5;
    cursor: default;
  }

  .back-button {
    .button-secondary;
    height: 57px;
    width: 244px;
    font-size: 30px;
    margin-left: 150px;
    margin-top: 15px;
    display: inline-block;

    > div {
      margin-top: 10px;
    }
  }

  .upgrade-text {
    font-size: 24px;
    margin-top: 20px;
    margin-left: -20px;
    width: 296px;
    margin-left: -15px;
    display: inline-block;
  }

  .upgrade-text-eligible {
    .upgrade-text;
  }

  .upgrade-text-ineligible {
    .upgrade-text;
    color: @red;
  }

  .player-number {
    font-size: 36px;
    text-align: left;
    margin-left: 150px;
    margin-top: 20px;
    display: inline-block;
    float: left;
  }

}

.profile-container-dragonslayer {

  background-image: url('../../static/img/dragonslayer-bg.png');
  width: @app-width;
  height: @app-height;

  .upgrade-text-eligible,
  .upgrade-text-ineligible,
  .upgrade-button,
  .player-number {
    display: none;
  }

  .title {
    color: @red;
    font-size: 55px;
    padding-top: 25px;
    display: inline-block;
  }

  .character-card {
    .pulsate-slow;
    margin: auto;
    margin-top: 10px;
    float: none;
    transform: scale(1.03);
    box-shadow: 0 0 5px 2px @silver;
    height: 230px;
    width: 442.5px;

    .character-card-title {
      margin-top: 15px;
    }

    .character-card-avatar {
      top: 45px;
    }
  }

  .pulsate-slow {
    animation: glow 3s ease-in-out;
    animation-iteration-count: infinite;
  }

  @-webkit-keyframes glow {
    from {
      box-shadow: 0 0 5px 2px @silver;
      transform: scale(1.03);
    }
    50% {
      box-shadow: 0 0 0 0 @silver;
      transform: scale(1);
    }
    to {
      box-shadow: 0 0 5px 2px @silver;
      transform: scale(1.03);
    }
  }

  .done-button {
    .button-secondary;
    font-size: 30px;
    color: @red;
    border: 4px solid @red;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

    > div {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

}
